<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="PP_Data_SQLServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AD4_PenguinPlannerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source="sql.tihub.be, 15975";Initial Catalog=AD4_PenguinPlanner;Persist Security Info=True;User ID=AD4;Password=A123456);Connection Timeout=16&lt;/ConnectionString&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Data Source="sql.tihub.be, 15975";Initial Catalog=AD4_PenguinPlanner;Persist Security Info=True;User ID=AD4;Password=A123456);Connection Timeout=16</Value>
    </Setting>
    <Setting Name="AD4_PenguinPlannerConnectionString_WithoutPort" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source="sql.tihub.be";Initial Catalog=AD4_PenguinPlanner;Persist Security Info=True;User ID=AD4;Password=A123456);Connection Timeout=16&lt;/ConnectionString&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Data Source="sql.tihub.be";Initial Catalog=AD4_PenguinPlanner;Persist Security Info=True;User ID=AD4;Password=A123456);Connection Timeout=16</Value>
    </Setting>
  </Settings>
</SettingsFile>